<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Arch Design Plans</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f3f4f6;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            padding: 2rem 0;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-menu {
            padding: 1.5rem 0;
        }

        .menu-item {
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            border-left-color: #f59e0b;
        }

        .menu-item-icon {
            font-size: 1.3rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 2rem;
        }

        .top-bar {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar h1 {
            color: #1e3a8a;
            font-size: 1.8rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #3b82f6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-card h3 {
            color: #6b7280;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #1e3a8a;
        }

        /* Content Sections */
        .content-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .section-title {
            font-size: 1.5rem;
            color: #1e3a8a;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-warning {
            background: #f59e0b;
            color: white;
        }

        .btn-warning:hover {
            background: #d97706;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f9fafb;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        th {
            font-weight: 600;
            color: #374151;
        }

        tbody tr:hover {
            background: #f9fafb;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.85rem;
        }

        /* Form */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #374151;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .modal-header h2 {
            color: #1e3a8a;
        }

        .close-modal {
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
            background: none;
            border: none;
        }

        .close-modal:hover {
            color: #ef4444;
        }

        /* Product Card in Admin */
        .product-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .admin-product-card {
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s;
        }

        .admin-product-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .admin-product-image {
            height: 150px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
        }

        .admin-product-info {
            padding: 1rem;
        }

        .admin-product-category {
            color: #3b82f6;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .admin-product-title {
            font-size: 1rem;
            color: #1e3a8a;
            margin: 0.5rem 0;
        }

        .admin-product-price {
            font-size: 1.3rem;
            color: #f59e0b;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 999;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2>
                <svg width="30" height="30" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 3L2 12h3v8h14v-8h3L12 3zm0 2.5l6 5.5v8h-3v-6H9v6H6v-8l6-5.5z"/>
                </svg>
                Admin Panel
            </h2>
        </div>
        <nav class="sidebar-menu">
            <a class="menu-item active" data-section="dashboard">
                <span class="menu-item-icon">üìä</span>
                <span>Dashboard</span>
            </a>
            <a class="menu-item" data-section="products">
                <span class="menu-item-icon">üì¶</span>
                <span>Products</span>
            </a>
            <a class="menu-item" data-section="categories">
                <span class="menu-item-icon">üìÅ</span>
                <span>Categories</span>
            </a>
            <a class="menu-item" data-section="orders">
                <span class="menu-item-icon">üõí</span>
                <span>Orders</span>
            </a>
            <a class="menu-item" data-section="settings">
                <span class="menu-item-icon">‚öôÔ∏è</span>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <h1>Dashboard</h1>
            <div class="user-info">
                <span>Welcome, Admin</span>
                <div class="user-avatar">A</div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <section class="content-section active" id="dashboard">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>Total Products</h3>
                            <div class="stat-value">156</div>
                        </div>
                        <div class="stat-icon" style="background: #dbeafe; color: #1e40af;">üì¶</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>Total Sales</h3>
                            <div class="stat-value">$12,450</div>
                        </div>
                        <div class="stat-icon" style="background: #d1fae5; color: #065f46;">üí∞</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>Active Orders</h3>
                            <div class="stat-value">23</div>
                        </div>
                        <div class="stat-icon" style="background: #fef3c7; color: #92400e;">üõí</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <h3>Categories</h3>
                            <div class="stat-value">12</div>
                        </div>
                        <div class="stat-icon" style="background: #e0e7ff; color: #3730a3;">üìÅ</div>
                    </div>
                </div>
            </div>

            <div class="content-section active">
                <div class="section-header">
                    <h2 class="section-title">Recent Orders</h2>
                    <button class="btn btn-primary">View All</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Product</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Doe</td>
                                <td>Modern 4-Story Townhouse</td>
                                <td>$99</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>2024-11-28</td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Jane Smith</td>
                                <td>2-Story Villa Design</td>
                                <td>$189</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>2024-11-27</td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Mike Johnson</td>
                                <td>Living Room Interior</td>
                                <td>$49</td>
                                <td><span class="badge badge-danger">Pending</span></td>
                                <td>2024-11-26</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="content-section" id="products">
            <div class="section-header">
                <h2 class="section-title">Product Management</h2>
                <button class="btn btn-primary" onclick="openModal('addProductModal')">
                    ‚ûï Add New Product
                </button>
            </div>
            
            <div class="product-preview" id="productList">
                <!-- Products will be dynamically loaded here -->
                <div class="admin-product-card">
                    <div class="admin-product-image">üìê</div>
                    <div class="admin-product-info">
                        <div class="admin-product-category">TOWNHOUSE</div>
                        <h3 class="admin-product-title">Modern 4-Story Townhouse Plan</h3>
                        <div class="admin-product-price">$99</div>
                        <p style="font-size: 0.85rem; color: #6b7280; margin-bottom: 0.5rem;">Area: 16x65ft</p>
                        <div class="action-buttons">
                            <button class="btn btn-warning btn-sm" onclick="editProduct(1)">‚úèÔ∏è Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteProduct(1)">üóëÔ∏è Delete</button>
                        </div>
                    </div>
                </div>

                <div class="admin-product-card">
                    <div class="admin-product-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">üè†</div>
                    <div class="admin-product-info">
                        <div class="admin-product-category">VILLA</div>
                        <h3 class="admin-product-title">2-Story Neoclassical Villa</h3>
                        <div class="admin-product-price">$189</div>
                        <p style="font-size: 0.85rem; color: #6b7280; margin-bottom: 0.5rem;">Area: 33x50ft</p>
                        <div class="action-buttons">
                            <button class="btn btn-warning btn-sm" onclick="editProduct(2)">‚úèÔ∏è Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteProduct(2)">üóëÔ∏è Delete</button>
                        </div>
                    </div>
                </div>

                <div class="admin-product-card">
                    <div class="admin-product-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">üè°</div>
                    <div class="admin-product-info">
                        <div class="admin-product-category">BUNGALOW</div>
                        <h3 class="admin-product-title">Thai Roof Bungalow Plan</h3>
                        <div class="admin-product-price">$69</div>
                        <p style="font-size: 0.85rem; color: #6b7280; margin-bottom: 0.5rem;">Area: 26x40ft</p>
                        <div class="action-buttons">
                            <button class="btn btn-warning btn-sm" onclick="editProduct(3)">‚úèÔ∏è Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteProduct(3)">üóëÔ∏è Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="content-section" id="categories">
            <div class="section-header">
                <h2 class="section-title">Category Management</h2>
                <button class="btn btn-primary" onclick="openModal('addCategoryModal')">
                    ‚ûï Add New Category
                </button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Icon</th>
                            <th>Category Name</th>
                            <th>Description</th>
                            <th>Products Count</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-size: 2rem;">üè†</td>
                            <td><strong>Townhouse</strong></td>
                            <td>1-5 story townhouse plans, various styles</td>
                            <td>45</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-warning btn-sm">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-danger btn-sm">üóëÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 2rem;">üè∞</td>
                            <td><strong>Villa</strong></td>
                            <td>Modern and classic luxury villa designs</td>
                            <td>32</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-warning btn-sm">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-danger btn-sm">üóëÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 2rem;">üè°</td>
                            <td><strong>Bungalow</strong></td>
                            <td>Simple, cost-effective single-story homes</td>
                            <td>28</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-warning btn-sm">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-danger btn-sm">üóëÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 2rem;">üõãÔ∏è</td>
                            <td><strong>Interior Design</strong></td>
                            <td>Living room, kitchen, bedroom designs</td>
                            <td>51</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-warning btn-sm">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-danger btn-sm">üóëÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Orders Section -->
        <section class="content-section" id="orders">
            <div class="section-header">
                <h2 class="section-title">Order Management</h2>
                <button class="btn btn-primary">Export Orders</button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Product</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#ORD-001</strong></td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Modern 4-Story Townhouse</td>
                            <td><strong>$99</strong></td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>2024-11-28</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm">üëÅÔ∏è View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#ORD-002</strong></td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>2-Story Villa Design</td>
                            <td><strong>$189</strong></td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>2024-11-27</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm">üëÅÔ∏è View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#ORD-003</strong></td>
                            <td>Mike Johnson</td>
                            <td>mike@example.com</td>
                            <td>Living Room Interior</td>
                            <td><strong>$49</strong></td>
                            <td><span class="badge badge-danger">Pending</span></td>
                            <td>2024-11-26</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm">üëÅÔ∏è View</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Settings Section -->
        <section class="content-section" id="settings">
            <div class="section-header">
                <h2 class="section-title">Website Settings</h2>
            </div>
            
            <div class="form-grid">
                <div class="form-group">
                    <label>Website Name</label>
                    <input type="text" value="Arch Design Plans">
                </div>
                <div class="form-group">
                    <label>Contact Email</label>
                    <input type="email" value="info@archdesignplans.com">
                </div>
                <div class="form-group">
                    <label>Hotline</label>
                    <input type="tel" value="+1 (555) 123-4567">
                </div>
                <div class="form-group">
                    <label>Business Hours</label>
                    <input type="text" value="8:00 AM - 8:00 PM">
                </div>
            </div>

            <div class="form-group" style="margin-top: 1.5rem;">
                <label>Company Address</label>
                <textarea>Ninh Binh, Vietnam</textarea>
            </div>

            <div class="form-group">
                <label>About Us Description</label>
                <textarea>Specialized in providing high-quality architecture design plans at reasonable prices. Over 10 years of experience in the design industry.</textarea>
            </div>

            <button class="btn btn-success" style="margin-top: 1rem;">üíæ Save Settings</button>
        </section>
    </main>

    <!-- Add Product Modal -->
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Product</h2>
                <button class="close-modal" onclick="closeModal('addProductModal')">‚úï</button>
            </div>
            <form>
                <div class="form-group">
                    <label>Product Name</label>
                    <input type="text" placeholder="e.g., Modern 5-Story Townhouse" required>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select required>
                        <option value="">Select Category</option>
                        <option value="townhouse">Townhouse</option>
                        <option value="villa">Villa</option>
                        <option value="bungalow">Bungalow</option>
                        <option value="apartment">Apartment</option>
                        <option value="interior">Interior Design</option>
                        <option value="commercial">Commercial</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Price (USD)</label>
                    <input type="number" placeholder="99" required>
                </div>
                <div class="form-group">
                    <label>Area/Size</label>
                    <input type="text" placeholder="e.g., 16x65ft or 750sqft">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea placeholder="Describe the design plan..." required></textarea>
                </div>
                <div class="form-group">
                    <label>Icon/Emoji</label>
                    <input type="text" placeholder="e.g., üìê, üè†, üè°" maxlength="2">
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 1.5rem;">
                    <button type="button" class="btn btn-danger" onclick="closeModal('addProductModal')">Cancel</button>
                    <button type="submit" class="btn btn-success">Add Product</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal" id="addCategoryModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Category</h2>
                <button class="close-modal" onclick="closeModal('addCategoryModal')">‚úï</button>
            </div>
            <form>
                <div class="form-group">
                    <label>Category Name</label>
                    <input type="text" placeholder="e.g., Modern House" required>
                </div>
                <div class="form-group">
                    <label>Icon/Emoji</label>
                    <input type="text" placeholder="e.g., üè†" maxlength="2" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea placeholder="Describe the category..." required></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 1.5rem;">
                    <button type="button" class="btn btn-danger" onclick="closeModal('addCategoryModal')">Cancel</button>
                    <button type="submit" class="btn btn-success">Add Category</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all items
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Show corresponding section
                const section = this.getAttribute('data-section');
                document.getElementById(section).classList.add('active');
                
                // Update top bar title
                const title = this.textContent.trim();
                document.querySelector('.top-bar h1').textContent = title;
            });
        });

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });

        // Product functions
        function editProduct(id) {
            alert('Edit product #' + id);
            // Here you would open a modal with product data
        }

        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                alert('Product #' + id + ' deleted');
                // Here you would make an API call to delete
            }
        }

        // Form submissions
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Form submitted! (This is a demo)');
                // Close the modal
                this.closest('.modal')?.classList.remove('active');
            });
        });
    </script>
</body>
</html>