<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Design Plans - Professional & Quality</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .top-bar {
            background: rgba(0,0,0,0.2);
            padding: 0.5rem 0;
            font-size: 0.9rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .top-bar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo svg {
            width: 40px;
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .cart-btn {
            background: white;
            color: #1e3a8a;
            padding: 0.6rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.3s;
        }

        .cart-btn:hover {
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(30, 58, 138, 0.8), rgba(59, 130, 246, 0.8)), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23e5e7eb" width="1200" height="600"/><path fill="%23d1d5db" d="M0 300L100 250L200 350L300 280L400 320L500 270L600 340L700 290L800 330L900 280L1000 310L1100 260L1200 300V600H0Z"/></svg>');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 6rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.9rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
        }

        .btn-primary {
            background: #f59e0b;
            color: white;
        }

        .btn-primary:hover {
            background: #d97706;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(245, 158, 11, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #1e3a8a;
        }

        .btn-secondary:hover {
            background: #f3f4f6;
            transform: translateY(-3px);
        }

        /* Categories */
        .categories {
            padding: 4rem 0;
            background: #f9fafb;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: #1e3a8a;
            margin-bottom: 3rem;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .category-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }

        .category-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .category-card h3 {
            color: #1e3a8a;
            margin-bottom: 0.5rem;
        }

        .category-card p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        /* Products */
        .products {
            padding: 4rem 0;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .product-image {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-category {
            color: #3b82f6;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .product-title {
            font-size: 1.2rem;
            color: #1e3a8a;
            margin-bottom: 0.5rem;
        }

        .product-description {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-price {
            font-size: 1.5rem;
            color: #f59e0b;
            font-weight: bold;
        }

        .add-to-cart {
            background: #1e3a8a;
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 25px;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s;
        }

        .add-to-cart:hover {
            background: #3b82f6;
        }

        /* Features */
        .features {
            padding: 4rem 0;
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature-item {
            text-align: center;
            padding: 2rem;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-item h3 {
            margin-bottom: 0.5rem;
        }

        /* Footer */
        .footer {
            background: #1f2937;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #f59e0b;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #d1d5db;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: #f59e0b;
        }

        .footer-bottom {
            border-top: 1px solid #374151;
            padding-top: 1rem;
            text-align: center;
            color: #9ca3af;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <span>📞 Hotline: +1 (555) 123-4567</span>
                    <span>📧 Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c7aea9a1a887a6b5a4afa3a2b4aea0a9b7aba6a9b4e9a4a8aa">[email&#160;protected]</a></span>
                </div>
            </div>
        </div>
        <nav class="nav-main">
            <div class="container">
                <div class="nav-main" style="margin: 0;">
                    <div class="logo">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 3L2 12h3v8h14v-8h3L12 3zm0 2.5l6 5.5v8h-3v-6H9v6H6v-8l6-5.5z"/>
                        </svg>
                        <span>ARCH DESIGN</span>
                    </div>
                    <ul class="nav-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <a href="#cart" class="cart-btn">🛒 Cart (0)</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Professional Architecture Design Plans</h1>
            <p>Over 1000+ House, Villa, and Interior Design Plans - Best Market Prices</p>
            <div class="cta-buttons">
                <a href="#products" class="btn btn-primary">View Plans</a>
                <a href="#contact" class="btn btn-secondary">Free Consultation</a>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories" id="categories">
        <div class="container">
            <h2 class="section-title">Design Categories</h2>
            <div class="category-grid">
                <div class="category-card">
                    <div class="category-icon">🏠</div>
                    <h3>Townhouse</h3>
                    <p>1-5 story townhouse plans, various styles</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">🏰</div>
                    <h3>Villa</h3>
                    <p>Modern and classic luxury villa designs</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">🏡</div>
                    <h3>Bungalow</h3>
                    <p>Simple, cost-effective single-story homes</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">🏢</div>
                    <h3>Apartment</h3>
                    <p>Apartment and condo interior plans</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">🛋️</div>
                    <h3>Interior Design</h3>
                    <p>Living room, kitchen, bedroom designs</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">🏪</div>
                    <h3>Commercial</h3>
                    <p>Restaurant and cafe space designs</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title">Featured Plans</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">📐</div>
                    <div class="product-info">
                        <div class="product-category">TOWNHOUSE</div>
                        <h3 class="product-title">Modern 4-Story Townhouse Plan</h3>
                        <p class="product-description">Area: 16x65ft - Modern style, optimized space</p>
                        <div class="product-footer">
                            <span class="product-price">$99</span>
                            <a href="#" class="add-to-cart">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">🏠</div>
                    <div class="product-info">
                        <div class="product-category">VILLA</div>
                        <h3 class="product-title">2-Story Neoclassical Villa Design</h3>
                        <p class="product-description">Area: 33x50ft - Elegant French style</p>
                        <div class="product-footer">
                            <span class="product-price">$189</span>
                            <a href="#" class="add-to-cart">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">🏡</div>
                    <div class="product-info">
                        <div class="product-category">BUNGALOW</div>
                        <h3 class="product-title">Thai Roof Bungalow Plan</h3>
                        <p class="product-description">Area: 26x40ft - 3 bedrooms, cozy design</p>
                        <div class="product-footer">
                            <span class="product-price">$69</span>
                            <a href="#" class="add-to-cart">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">🛋️</div>
                    <div class="product-info">
                        <div class="product-category">INTERIOR</div>
                        <h3 class="product-title">Living Room Interior Design</h3>
                        <p class="product-description">Area: 320sqft - Japanese minimalist style</p>
                        <div class="product-footer">
                            <span class="product-price">$49</span>
                            <a href="#" class="add-to-cart">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">🏢</div>
                    <div class="product-info">
                        <div class="product-category">APARTMENT</div>
                        <h3 class="product-title">2-Bedroom Apartment Interior</h3>
                        <p class="product-description">Area: 750sqft - Space optimized</p>
                        <div class="product-footer">
                            <span class="product-price">$59</span>
                            <a href="#" class="add-to-cart">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">☕</div>
                    <div class="product-info">
                        <div class="product-category">CAFE</div>
                        <h3 class="product-title">Garden Cafe Design</h3>
                        <p class="product-description">Area: 1075sqft - Tropical style</p>
                        <div class="product-footer">
                            <span class="product-price">$129</span>
                            <a href="#" class="add-to-cart">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="container">
            <h2 class="section-title" style="color: white;">Why Choose Us?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">✅</div>
                    <h3>Quality Plans</h3>
                    <p>Professional AutoCAD, PDF files with full details</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⚡</div>
                    <h3>Fast Delivery</h3>
                    <p>Receive files immediately after payment via email</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💰</div>
                    <h3>Reasonable Prices</h3>
                    <p>Save up to 70% compared to custom design</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔧</div>
                    <h3>Modification Support</h3>
                    <p>Consultation and adjustment support on request</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Specialized in providing high-quality architecture design plans at reasonable prices. Over 10 years of experience in the design industry.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">How to Buy</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li>📍 Address: Ninh Binh, Vietnam</li>
                        <li>📞 Hotline: +1 (555) 123-4567</li>
                        <li>📧 Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="91f8fff7fed1f0e3f2f9f5f4e2f8f6ffe1fdf0ffe2bff2fefc">[email&#160;protected]</a></li>
                        <li>⏰ Hours: 8:00 AM - 8:00 PM</li>
                    